description "uWSGI server instance configured to serve Consa app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/consa/env/bin
chdir /home/ubuntu/consa

env SONGKICK_KEY='XXX'
env SPOTIPY_CLIENT_ID='XXX'
env SPOTIPY_CLIENT_SECRET='XXX'
env SPOTIPY_REDIRECT_URI='XXX'
env FLASK_KEY='XXX'

exec uwsgi --ini consa.ini
